RECON TIPS

 1. If you got creds try them an all boxes.
 2. Do local enum every time you get creds as it can show additional path/files.
 3. During external(blackbox) enum try to find hidden files/directories. Try different extentions based on web technology.
 4. During external(blackbox) enum try to find hidden subdomains as well.
 5. On different services try default creds. Example: FTP anonymous/anonymous or guest/guest. For MSSql sa/blank password.
------------------------------

RECON Tools 

# https://github.com/Tib3rius/AutoRecon
autorecon

# enum4linux-ng  https://github.com/cddmp/enum4linux-ng
enum4linux-ng.py ip

-----------------------------
SMB

## Enumerate users from SMB
```
python /usr/share/doc/python-impacket-doc/examples/samrdump.py 192.168.XXX.XXX
```
## RID cycle SMB / enumerate users from SMB
```
ridenum.py 192.168.XXX.XXX 500 50000 dict.txt

Port 139 and 445- SMB/Samba shares
Samba is a service that enables the user to share files with other machines
works the same as a command line FTP client, may browse files without even having credentials

# Share List:
smbclient --list <targetip>
smbclient -L <targetip>
smbclient -N //172.21.0.185
smbclient -U '' -N -L //172.21.0.185 - you can ommite //    you need // if you mount it
smbclient //172.21.0.185/sharename -c 'recurse;ls'
smbclient //172.21.0.185/sharename



# Connect using Username
rsmbclient -L <targetip> -U username -p 445

# Connect to Shares
smbclient \\\\<targetip>\\ShareName
smbclient \\\\<targetip>\\ShareName -U john

# enumarete with smb-shares, -a “do everything” option
enum4linux -a 192.168.1.120

# learn the machine name and then enumerate with smbclient
nmblookup -A 192.168.1.102
smbclient -L <server_name> -I 192.168.1.105

# rpcclient - Connect with a null-session (only works for older windows servers) if RPC 135/tcp is open then:
rpcclient -U james 10.10.10.52
rpcclient -U "" 192.168.1.105
rpcclient -U '' -N 172.21.0.185
(press enter if asks for a password)
rpcclient $> srvinfo
rpcclient $> enumdomusers
rpcclient $> enumalsgroups domain
rpcclient $> lookupnames administrators
rpcclient> querydominfo
rpcclient> enumdomusers
rpcclient> queryuser john
 - query user 0x451
 - querygroup 0x234
 - querygroupmem 0x323


polenum -u '' -p '' x.x.x.x 


# scan for vulnerabilities with nmap
nmap --script "vuln" <targetip> -p139,445

Shares check:
smbmap -H 172.21.0.185
smbmap -H ip -u anonymous -R
smbmap -d domain.local -u someuser -p somepassword -H 172.21.0.185 - try to put your password in '' as the password has ! and can break the command parser

------------------------

crackmapexec smb --pass-pol x.x.x.z
crackmapexec smb x.x.x.x --pass-pol -u '' -p ''
crackmapexec smb x.x.x.x -u someuser -p somepassword --shares
crackmapexec smb x.x.x.x -u users.txt -p somepassword -   this command wil take all users from files users.txt and try to login with somepassword
crackmapexec smb x.x.x.x/24 -u 'userzz' -H HASHlaskhdsalhdlsahdlsadh134312!hash --local-auth
crackmapexec smb ip -u 'guest' -p '' -M spider_plus after to parse the json type cat /tmp/cme_spuder_plus/ip.json |jq '. |map_values(keys)'


------------------------------------------------------

LDAP + Kerbrute

kerbrute userenum -d domain.local --dc ip users.txt - 
 
ldapsearch -H ldap://x.x.x.x -x -s base namingcontexts 
ldapsearch -h x.x.x.x -x
ldapsearch -h x.x.x.x -x -s base namingcontexts - the output of this compand will be "DC=domain,DC=local"
ldapsearch -h x.x.x.x -x -b "DC=domain,DC=local" > ldap.txt
ldapsearch -h x.x.x.x -x -b "DC=domain,DC=local" '(objectClass=Person)' sAMAccountName
ldapsearch -h x.x.x.x -x -b "DC=domain,DC=local" '(objectClass=Person)' "sAMAccountName" | grep sAMAccountName

---------------------------------------------------------------------------------------------------------------
