NMAP

# Alive hosts
nmap -sn 10.0.0.0/24	

# scan the 1024 most common ports, run OS detection, run default nmap scripts
nmap -A -oA nmap <targetip>	

# Scan more deeply, scan all 65535 ports on $targetip with a full connect scan
nmap -v -sT <targetip> -p- 

# more options
nmap -sV -sC -v -A <targetip> -p- 
nmap -sT -sV -A -O -v -p 1–65535 <targetip> 

# my preference
nmap -sV -sC -v -oA output <targetip>
nmap -p- -v <targetip>

## Nmap script to scan for vulnerable SMB servers - WARNING: unsafe=1 may cause knockover
```
nmap -v -p 445 --script=smb-check-vulns --script-args=unsafe=1 192.168.1.X	
```
## Nmap script to scan for vulnerable SMB servers – WARNING: unsafe=1 may cause knockover
```
nmap –script smb-check-vulns.nse –script-args=unsafe=1 -p445 [host]      

nmap -sU -sS --script=smb-enum-users -p U:137,T:139 192.168.11.200-254
nmap -T4 -v -oA shares --script smb-enum-shares --script-args smbuser=username,smbpass=password -p445 192.168.1.0/24
nmap -p- -T5 ip -v
nmap -p22,80,443 -A ip -v
nmap -v -sC -sV -A -oN output.txt 172.21.0.185
nmap -sV --script "ldap* and not brute"  ip
nmap --script krb-enum-users 

# SMB nmap Scripting Engine Vulnerability scan
nmap -p 139,445 10.11.1.115 -vv --script=smb-vuln-cve2009-3103.nse,smb-vuln-ms06-025.nse,smb-vuln-ms07-029.nse,smb-vuln-ms08-067.nse,smb-vuln-ms10-054.nse,smb-vuln-ms10-061.nse,smb-vuln-ms17-010.nse
------------------------
